<html>
    <head>
        <title>Object Dtection Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body background="compute-ea4c57a4.png">
        <center>
            <h1>Object Detection</h1>
            <br><br><br><br>
            <a class="btn btn-info"id="a1"href="file:///Applications/XAMPP/xamppfiles/htdocs/VS/Object%20Detection/bottle.html" >Bottle</a>
            <br><br><br><br>
            <a class="btn btn-info"id="a1"href="file:///Applications/XAMPP/xamppfiles/htdocs/VS/Object%20Detection/toys.html" >Toys</a>
            <br><br><br><br>
            <a class="btn btn-info"id="a1"href="file:///Applications/XAMPP/xamppfiles/htdocs/VS/Object%20Detection/bhuddha.html" >Bhuddha</a>
            <br><br><br><br>
            <a class="btn btn-info"id="a1"href="file:///Applications/XAMPP/xamppfiles/htdocs/VS/Object%20Detection/books.html" >Books</a>
            
        </center>
       
    </body>
</html>